# ilogos-test

./: .gitignore  README.md  build.gradle  gradlew
scripts/: run_application.bat  run_application.sh
sql_ddl/: create_database.sql  create_tables.sql
src/main/java/com/andya/ilogostest/: Application.java  CustomAsyncExceptionHandler.java  CustomExceptionRootMessage.java
src/main/java/com/andya/ilogostest/config/: AppConfig.java  RepositoryConfig.java
src/main/java/com/andya/ilogostest/model/: Entries.java  EntryRecord.java  FileRecord.java
src/main/java/com/andya/ilogostest/repository/: EntryRecordRepository.java  FileRecordRepository.java
src/main/java/com/andya/ilogostest/service/: AsyncTask.java  AsyncTaskImpl.java  SchedulerService.java  SchedulerServiceImpl.java  XmlParserService.java  XmlParserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties  log4j.properties
src/test/java/com/andya/ilogostest/: EntryRecordRepositoryTest.java  JAXBTest.java
src/test/resources/jpa/: 111.txt  test2.xml  test4.xml
