# Import/Export/Failed directrories
unprocessed.dir=/home//andya/ilogos/unprocessed
finished.dir=/home//andya/ilogos/finished
failed.dir=/home//andya/ilogos/failed

# executor pool size
core.thread.pool.size=4
max.thread.pool.size=8
queue.capacity=100

#poll interval in milliseconds
schedule.interval.ms= 60000

# Spring Data Source
spring.datasource.url=jdbc:postgresql://localhost:5432/ilogos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# Spring JPA
spring.jpa.databasePlatform=org.postgresql.ds.PGSimpleDataSource
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
