# Root logger option
log4j.rootLogger=DEBUG, stdout, fileRecord

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log fileRecord, support fileRecord rolling.
log4j.appender.fileRecord=org.apache.log4j.RollingFileAppender
log4j.appender.fileRecord.File=C:\\Users\\AndyA\\ilogos\\log4j-application.log
log4j.appender.fileRecord.MaxFileSize=5MB
log4j.appender.fileRecord.MaxBackupIndex=10
log4j.appender.fileRecord.layout=org.apache.log4j.PatternLayout

log4j.appender.org.springframework=OFF